﻿\documentclass{article}
\begin{document}

Paragraph 1.
The input for \LaTeX is a plain 
{\LARGE ASCII} text file. You can create it with any
text editor. It contains 
the text of the document, as well as the commands
that tell LATEX how to typeset the text.

Paragraph 2.
``Whitespace'' characters, such as blank or tab,
are treated uniformly as
``space'' by LATEX. Several consecutive whitespace
characters are treated
as one ``space.'' Whitespace
 at the start of a line is generally ignored, and a
single line break is treated as ``whitespace.''.

\end{document}
